{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2be20870-ea1a-42b9-94f3-6f6626f59f5c",
   "metadata": {},
   "source": [
    "# README"
   ]
  },
  {
   "cell_type": "raw",
   "id": "8743ae95-79cd-423a-9763-021664899c0c",
   "metadata": {},
   "source": [
    "Auteurs du projet : - Roodson FRANÇOIS\n",
    "                    - Abdarare HÉRARD\n",
    "                    - Davidson RIGAUD\n",
    "Date : 10 janvier 2026"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af9ceae9-c6ba-4475-bec6-4b107c6683a1",
   "metadata": {},
   "source": [
    "### STRUCTURE DU PROJET :"
   ]
  },
  {
   "cell_type": "raw",
   "id": "3397f423-3ac7-463d-b6da-9e65384d19ec",
   "metadata": {},
   "source": [
    "┌── Data\n",
    "       ├── customers.csv                                                  (données clients)\n",
    "       ├── products.csv                                                   (catalogue produits)\n",
    "       └── order_lines.csv                                                (lignes de commande)\n",
    "├── Scripts\n",
    "       ├── Chargement, Comprehension et nettoyage des donnees.ipynb       (inspection, nettoyage et préparation des données)\n",
    "       ├── ICP (Indicateur Clé de Performance).ipynb                      (calcul des indicateurs)\n",
    "       ├── Jointures (Merge) pour enrichir les ventes.ipynb               (enrichissement et analyse)\n",
    "       └── Main.ipynb                                                     (ce fichier)\n",
    "├── Livrables\n",
    "       ├── Données_nettoyées\n",
    "             ├── order_lines_clean.csv                                    (lignes de commandes nettoyées)\n",
    "             ├── products_clean.csv                                       (catalogue produits nettoyé)\n",
    "             └── customers_clean.csv                                      (données clients nettoyées)\n",
    "       ├── KPI_calculés\n",
    "             └── kpi_ca_mensuel.csv                                       (chiffres d'affaires mensuels)\n",
    "       └── Jointure_et_pivot table\n",
    "             ├── orders_enriched.csv                                      (données jointes et colonnes calculées ajoutées)\n",
    "             └── pivot_segment_category.csv                               (tableau pivot des chiffres d'affaires par segment et catégorie)\n",
    "├── README.txt\n",
    "└── Rapport.pdf  \n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fbb4d487-168e-439d-8b2d-4df4ca982d9d",
   "metadata": {},
   "source": [
    "### ORDRE D'EXÉCUTION :"
   ]
  },
  {
   "cell_type": "raw",
   "id": "ec4c7231-8eed-41be-9524-c6e2f8fa0313",
   "metadata": {},
   "source": [
    "1. Étape 1 : Comprendre les données brutes, identifier les problèmes et nettoyer les données (types, NaN, anomalies)\n",
    "3. Étape 3 : Calculer les KPI (CA, panier moyen, taux de retour, etc.)\n",
    "4. Étape 4 : Enrichir avec jointures et analyser par segment/catégorie"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0479ee3f-1dd7-4735-bf1c-f24ca3248936",
   "metadata": {},
   "source": [
    "### FICHIERS GÉNÉRÉS :"
   ]
  },
  {
   "cell_type": "raw",
   "id": "239dc574-ede1-4ad0-9d29-6b8533aa91fa",
   "metadata": {},
   "source": [
    "• order_lines_clean.csv : données nettoyées\n",
    "• products_clean.csv \n",
    "• customers_clean.csv \n",
    "• kpi_ca_mensuel.csv : tableaux de bord des indicateurs\n",
    "• orders_enriched.csv : table finale enrichie\n",
    "• pivot_segment_category.csv : analyses croisées"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0e673544-410d-4023-beb0-0e8be314647e",
   "metadata": {},
   "source": [
    "### CONCEPTS PANDAS UTILISÉS :"
   ]
  },
  {
   "cell_type": "raw",
   "id": "2ac39a7f-8f1a-4ca0-9739-e187c5435619",
   "metadata": {},
   "source": [
    "✓ read_csv, head, info, describe, value_counts\n",
    "✓ to_datetime, to_numeric, astype\n",
    "✓ isna, fillna, dropna, duplicated, drop_duplicates\n",
    "✓ groupby, agg, pivot_table, merge\n",
    "✓ sort_values, nlargest, to_csv"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f4a0bccd-75bb-4858-8ece-2381d0bd6626",
   "metadata": {},
   "source": [
    "### CONSEILS :"
   ]
  },
  {
   "cell_type": "raw",
   "id": "589a692c-4b5a-4544-a403-a78f8ce6ca83",
   "metadata": {},
   "source": [
    "- Exécuter les étapes dans l'ordre\n",
    "- Utiliser l'option 4 pour un traitement complet"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
